METEO_DATA.message = 11;
METEO_DATA.Visibility = 50000;
METEO_DATA.CloudBase = 10000;
METEO_DATA.CloudUpper = 2000;
METEO_DATA.CloudSize = 4;
METEO_DATA.cloudsType = 0;
METEO_DATA.cloudsSecondLay = 1;
METEO_DATA.SecLayHeight = 21000;
METEO_DATA.Day = 15;
METEO_DATA.Month = 5;
METEO_DATA.Hours = 12;
METEO_DATA.Minutes = 0;
METEO_DATA.local_visibility = 1000000;
METEO_DATA.rain = 0;
METEO_DATA.snow = 0;
METEO_DATA.hmist = 0;
METEO_DATA.wind_speed = 5;
METEO_DATA.wind_psi = 216;
METEO_DATA.StarBright = 100;